DEBUG_FLAG=True

DJANGO_SECRET_KEY="PK5YpLJVEFnwmevRIYJtxoKkom6O71Oq6shKlPs6sqUftBjnim"

DB_NAME=postgres
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
DB_PASS=

REDIS_HOST=redis
REDIS_PORT=6379

# overwrite with bitbucket pipeline service settings
DB_HOST=localhost
REDIS_HOST=localhost


